<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1zW-j4-MlL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioSQLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-Mj-3zk">
                                <rect key="frame" x="26" y="84" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sobrenome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bE9-2W-EHg">
                                <rect key="frame" x="26" y="124" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbr-Se-bbI">
                                <rect key="frame" x="26" y="164" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8N-f7-TSh">
                                <rect key="frame" x="66" y="244" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aaa-zL-mSo"/>
                                </constraints>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="cadastrarRegistro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCC-We-5hT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhu-XT-4NP">
                                <rect key="frame" x="249" y="244" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f8T-7j-8R8"/>
                                </constraints>
                                <state key="normal" title="Ver Lista"/>
                                <connections>
                                    <segue destination="pgh-iM-eek" kind="show" id="bfB-pw-j1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bbr-Se-bbI" secondAttribute="trailing" constant="10" id="4lE-hh-nYO"/>
                            <constraint firstItem="bE9-2W-EHg" firstAttribute="top" secondItem="gbr-Mj-3zk" secondAttribute="bottom" constant="10" id="GVz-iB-e7c"/>
                            <constraint firstItem="Bbr-Se-bbI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ODw-em-k1e"/>
                            <constraint firstItem="Bbr-Se-bbI" firstAttribute="top" secondItem="bE9-2W-EHg" secondAttribute="bottom" constant="10" id="P7p-6Y-OnK"/>
                            <constraint firstItem="bE9-2W-EHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="TRG-b0-XJm"/>
                            <constraint firstItem="gbr-Mj-3zk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="XaW-zN-CrE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbr-Mj-3zk" secondAttribute="trailing" constant="10" id="bEp-JZ-LC4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jhu-XT-4NP" secondAttribute="trailing" constant="50" id="dyl-4v-LiV"/>
                            <constraint firstItem="gbr-Mj-3zk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="f9E-UH-kSt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bE9-2W-EHg" secondAttribute="trailing" constant="10" id="tLp-j3-GNA"/>
                            <constraint firstItem="jhu-XT-4NP" firstAttribute="top" secondItem="Bbr-Se-bbI" secondAttribute="bottom" constant="50" id="uQv-zp-M0g"/>
                            <constraint firstItem="v8N-f7-TSh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="uwH-ja-pWc"/>
                            <constraint firstItem="v8N-f7-TSh" firstAttribute="top" secondItem="Bbr-Se-bbI" secondAttribute="bottom" constant="50" id="z9h-zm-WMs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="32V-jS-a3H"/>
                    <connections>
                        <outlet property="idadeTextField" destination="Bbr-Se-bbI" id="Lbu-gp-TN5"/>
                        <outlet property="nomeTextField" destination="gbr-Mj-3zk" id="kuw-hg-pPl"/>
                        <outlet property="sobrenomeTextField" destination="bE9-2W-EHg" id="7rd-sq-3KU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Lista View Controller-->
        <scene sceneID="Jow-Kn-uWB">
            <objects>
                <viewController id="pgh-iM-eek" customClass="ListaViewController" customModule="DesafioSQLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kN9-R9-YhX"/>
                        <viewControllerLayoutGuide type="bottom" id="cFz-zk-2cD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xrs-Qe-hjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Urr-lu-b61">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rAL-XQ-Y47">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAL-XQ-Y47" id="lOf-bf-DGx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1NC-Cj-bGT" kind="show" id="QTO-LJ-3qG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Urr-lu-b61" firstAttribute="leading" secondItem="Xrs-Qe-hjO" secondAttribute="leading" id="Add-pc-v3O"/>
                            <constraint firstAttribute="trailing" secondItem="Urr-lu-b61" secondAttribute="trailing" id="Q3R-2P-WbV"/>
                            <constraint firstItem="Urr-lu-b61" firstAttribute="top" secondItem="Xrs-Qe-hjO" secondAttribute="top" id="peo-tY-8LO"/>
                            <constraint firstItem="cFz-zk-2cD" firstAttribute="top" secondItem="Urr-lu-b61" secondAttribute="bottom" id="yh3-ee-a5c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1H-mw-WCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="139"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="S9D-Kb-eQy">
            <objects>
                <viewController id="1NC-Cj-bGT" customClass="DetalhesViewController" customModule="DesafioSQLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROn-a3-0EZ"/>
                        <viewControllerLayoutGuide type="bottom" id="njo-AJ-TVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IvI-w3-4Pf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="1Rc-Ae-W7A">
                                <rect key="frame" x="20" y="124" width="93" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54n-8k-FS8">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmf-Mz-l8o">
                                        <rect key="frame" x="0.0" y="80.5" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMV-X5-fzT">
                                        <rect key="frame" x="0.0" y="161" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci3-fh-Wrv">
                                        <rect key="frame" x="0.0" y="241.5" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="NDn-E9-aOh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="vca-ug-8SP">
                                <rect key="frame" x="155" y="124" width="200" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA7-gP-2P7">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <color key="backgroundColor" red="0.001327166334" green="0.32755678890000001" blue="0.57669931649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3mL-kf-FyW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeS-fj-PL7">
                                        <rect key="frame" x="0.0" y="80.5" width="200" height="20.5"/>
                                        <color key="backgroundColor" red="0.001327166334" green="0.32755678890000001" blue="0.57669931649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgH-eU-eKR">
                                        <rect key="frame" x="0.0" y="161" width="200" height="20.5"/>
                                        <color key="backgroundColor" red="0.001327166334" green="0.32755678890000001" blue="0.57669931649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP5-jk-VPE">
                                        <rect key="frame" x="0.0" y="241.5" width="200" height="20.5"/>
                                        <color key="backgroundColor" red="0.001327166334" green="0.32755678890000001" blue="0.57669931649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="7Yy-gw-GB7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vca-ug-8SP" secondAttribute="trailing" constant="20" id="3K6-Dy-Dml"/>
                            <constraint firstItem="vca-ug-8SP" firstAttribute="top" secondItem="ROn-a3-0EZ" secondAttribute="bottom" constant="60" id="UxM-Fv-81k"/>
                            <constraint firstItem="1Rc-Ae-W7A" firstAttribute="leading" secondItem="IvI-w3-4Pf" secondAttribute="leading" constant="20" id="k8h-zB-ihO"/>
                            <constraint firstItem="1Rc-Ae-W7A" firstAttribute="top" secondItem="ROn-a3-0EZ" secondAttribute="bottom" constant="60" id="wrU-fh-5c8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="EA7-gP-2P7" id="i52-xW-Bkr"/>
                        <outlet property="idadeLabel" destination="AP5-jk-VPE" id="zOp-I9-hdK"/>
                        <outlet property="nomeLabel" destination="WeS-fj-PL7" id="S0k-Z5-pHK"/>
                        <outlet property="sobrenomeLabel" destination="YgH-eU-eKR" id="Yiu-Ed-lAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo4-hw-Yga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRY-iI-gF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1zW-j4-MlL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PY6-Gt-0RN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PTj-a0-CCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkZ-tB-TMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="139"/>
        </scene>
    </scenes>
</document>
