<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebServiceJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-li-X1p">
                                <rect key="frame" x="151" y="28" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CEP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-Hw-Azw">
                                <rect key="frame" x="16" y="54" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MbP-0r-sGK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-xG-c4t">
                                <rect key="frame" x="252" y="54" width="107" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaP-er-dte">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bairro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjG-9I-xrN">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePO-4G-SLe">
                                <rect key="frame" x="16" y="168" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NFm-u4-Hlf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ega-Yg-i6Y">
                                <rect key="frame" x="252" y="168" width="107" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dVa-Hw-Azw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Yu-3X-fQR"/>
                            <constraint firstItem="f8h-xG-c4t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="8XU-eP-ePc"/>
                            <constraint firstItem="ePO-4G-SLe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BgA-eu-nxL"/>
                            <constraint firstItem="IaP-er-dte" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HPa-JG-cVO"/>
                            <constraint firstItem="GjG-9I-xrN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HiC-pb-iJ8"/>
                            <constraint firstItem="IaP-er-dte" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MRA-Ni-0kE"/>
                            <constraint firstItem="f8h-xG-c4t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QsY-gC-lTs"/>
                            <constraint firstItem="ega-Yg-i6Y" firstAttribute="top" secondItem="GjG-9I-xrN" secondAttribute="bottom" constant="8" id="VBZ-d1-hml"/>
                            <constraint firstItem="IaP-er-dte" firstAttribute="top" secondItem="f8h-xG-c4t" secondAttribute="bottom" constant="8" id="Zcy-Q1-UbG"/>
                            <constraint firstItem="ega-Yg-i6Y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cFe-4d-XyI"/>
                            <constraint firstItem="f8h-xG-c4t" firstAttribute="leading" secondItem="dVa-Hw-Azw" secondAttribute="trailing" constant="36" id="jQ3-ue-jdN"/>
                            <constraint firstItem="GjG-9I-xrN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lEr-fG-eSH"/>
                            <constraint firstItem="e1a-li-X1p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qEt-3M-ZZz"/>
                            <constraint firstItem="e1a-li-X1p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rA6-MS-6B7"/>
                            <constraint firstItem="GjG-9I-xrN" firstAttribute="top" secondItem="IaP-er-dte" secondAttribute="bottom" constant="8" id="sNW-KR-UEk"/>
                            <constraint firstItem="dVa-Hw-Azw" firstAttribute="top" secondItem="e1a-li-X1p" secondAttribute="bottom" constant="5" id="wx6-KM-1TW"/>
                            <constraint firstItem="ega-Yg-i6Y" firstAttribute="leading" secondItem="ePO-4G-SLe" secondAttribute="trailing" constant="36" id="xXq-nZ-AGu"/>
                            <constraint firstItem="ePO-4G-SLe" firstAttribute="top" secondItem="GjG-9I-xrN" secondAttribute="bottom" constant="8" id="zhg-jn-7dy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bairroTextField" destination="GjG-9I-xrN" id="abY-yP-c7c"/>
                        <outlet property="cepTextField" destination="dVa-Hw-Azw" id="f9b-Ty-GBw"/>
                        <outlet property="cidadeTextField" destination="ePO-4G-SLe" id="gau-sY-oRN"/>
                        <outlet property="logradouroTextField" destination="IaP-er-dte" id="46v-49-gpu"/>
                        <outlet property="ufTextField" destination="ega-Yg-i6Y" id="3Xa-vV-yvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
