<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreData1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggy-ii-iPL">
                                <rect key="frame" x="10" y="50" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gz1-4h-evP">
                                <rect key="frame" x="10" y="110" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88z-0T-1xV">
                                <rect key="frame" x="60" y="200" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="lLH-eP-oQ5"/>
                                    <constraint firstAttribute="height" constant="70" id="rTS-nq-PkF"/>
                                </constraints>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="cadastrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKT-D9-usR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwx-JW-6nq">
                                <rect key="frame" x="245" y="200" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BP5-bl-iYC"/>
                                    <constraint firstAttribute="width" constant="70" id="WRd-c1-P0R"/>
                                </constraints>
                                <state key="normal" title="Resgatar"/>
                                <connections>
                                    <action selector="resgatar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHj-8K-Xux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gz1-4h-evP" secondAttribute="trailing" constant="10" id="14k-Cj-NVH"/>
                            <constraint firstAttribute="trailing" secondItem="Gwx-JW-6nq" secondAttribute="trailing" constant="60" id="7N4-nd-4g7"/>
                            <constraint firstItem="88z-0T-1xV" firstAttribute="top" secondItem="Gz1-4h-evP" secondAttribute="bottom" constant="60" id="IEx-31-U7t"/>
                            <constraint firstItem="Ggy-ii-iPL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="atb-eq-q4i"/>
                            <constraint firstItem="Ggy-ii-iPL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="ddr-zl-Rsg"/>
                            <constraint firstItem="Gwx-JW-6nq" firstAttribute="top" secondItem="Gz1-4h-evP" secondAttribute="bottom" constant="60" id="fAU-0R-fK4"/>
                            <constraint firstAttribute="trailing" secondItem="Ggy-ii-iPL" secondAttribute="trailing" constant="10" id="gOY-Vl-dZz"/>
                            <constraint firstItem="Gz1-4h-evP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="hUv-Tv-nOi"/>
                            <constraint firstItem="88z-0T-1xV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="ud8-nV-fpl"/>
                            <constraint firstItem="Gz1-4h-evP" firstAttribute="top" secondItem="Ggy-ii-iPL" secondAttribute="bottom" constant="30" id="wO2-jh-UPl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idadetextField" destination="Gz1-4h-evP" id="Veb-Mn-Bw8"/>
                        <outlet property="nomeTextField" destination="Ggy-ii-iPL" id="HAH-H2-MC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
