<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioXML" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W81-BN-IHm">
                                <rect key="frame" x="16" y="103" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-yt-dgo">
                                <rect key="frame" x="242" y="65" width="117" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bairro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhp-5C-oL4">
                                <rect key="frame" x="16" y="141" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Localidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWk-0b-DC3">
                                <rect key="frame" x="16" y="179" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bo7-jZ-XRb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-rb-MWP">
                                <rect key="frame" x="309" y="179" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WOx-xv-EBG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVJ-KX-MXf">
                                <rect key="frame" x="151" y="28" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CEP" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ADN-H1-56c">
                                <rect key="frame" x="16" y="65" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="SWp-qP-qZE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uWk-0b-DC3" firstAttribute="top" secondItem="yhp-5C-oL4" secondAttribute="bottom" constant="8" id="0U1-2H-TEV"/>
                            <constraint firstItem="gwq-rb-MWP" firstAttribute="top" secondItem="yhp-5C-oL4" secondAttribute="bottom" constant="8" id="8Hs-qm-Aoc"/>
                            <constraint firstItem="yhp-5C-oL4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8fv-3R-Drw"/>
                            <constraint firstItem="W81-BN-IHm" firstAttribute="top" secondItem="aJN-yt-dgo" secondAttribute="bottom" constant="8" id="ECx-fk-tza"/>
                            <constraint firstItem="zVJ-KX-MXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EpR-kf-ljZ"/>
                            <constraint firstItem="zVJ-KX-MXf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ObJ-cn-lMH"/>
                            <constraint firstItem="W81-BN-IHm" firstAttribute="top" secondItem="ADN-H1-56c" secondAttribute="bottom" constant="8" id="SJG-7j-Sgs"/>
                            <constraint firstItem="gwq-rb-MWP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uy4-y9-cux"/>
                            <constraint firstItem="W81-BN-IHm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dbR-Iz-FA7"/>
                            <constraint firstItem="ADN-H1-56c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e3t-wN-PM2"/>
                            <constraint firstItem="aJN-yt-dgo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fHW-Nd-n5Q"/>
                            <constraint firstItem="uWk-0b-DC3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fqa-Ke-Ydq"/>
                            <constraint firstItem="gwq-rb-MWP" firstAttribute="top" secondItem="yhp-5C-oL4" secondAttribute="bottom" constant="8" id="j5r-6u-QSS"/>
                            <constraint firstItem="yhp-5C-oL4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kD2-H6-lbe"/>
                            <constraint firstItem="W81-BN-IHm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mDj-gs-iF6"/>
                            <constraint firstItem="ADN-H1-56c" firstAttribute="top" secondItem="zVJ-KX-MXf" secondAttribute="bottom" constant="16" id="raR-sL-8ZW"/>
                            <constraint firstItem="yhp-5C-oL4" firstAttribute="top" secondItem="W81-BN-IHm" secondAttribute="bottom" constant="8" id="uQA-MZ-pQ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bairroTextField" destination="yhp-5C-oL4" id="1p6-xx-JVz"/>
                        <outlet property="cepTextField" destination="ADN-H1-56c" id="GdS-nf-dGt"/>
                        <outlet property="localidadeTextField" destination="uWk-0b-DC3" id="ENj-QF-8uZ"/>
                        <outlet property="logradouroTextField" destination="W81-BN-IHm" id="Gva-Xa-TSE"/>
                        <outlet property="ufTextField" destination="gwq-rb-MWP" id="SuU-ZG-o3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
